{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.collection",
      "es2015.iterable"
    ],
    "target": "es2021",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node"
  }
}